<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:text="Veuillez saisir votre identifiant et numéro de télephone:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_identifiant"


            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape8"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="Identifiant (ex : 1200800)"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <EditText
            android:id="@+id/edit_telephone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/shape8"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="Téléphone"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#81EAD949"
            android:drawableLeft="@drawable/baseline_info_24"

            android:text="Votre identifiant vous a été communiqué par e-mail lors de la création de votre espace."
            android:textSize="15sp" />

        <Button
            android:id="@+id/md_valider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="170dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/shape5"
            android:text="Valider"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>