<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container1"
    tools:context=".fragmentMenu.fragment_principal">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:paddingLeft="5dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:text="Bonjour"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#C6850303"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_nomPrenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:fontFamily="monospace"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:text="#Mme ..@ | Mr ..#"

                android:textColor="#C6850303"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Compte chèques"
            android:textColor="#050505"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="#identifiant#"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:paddingTop="10dp"


            android:text="Solde"
            android:textColor="#0C0A0A"
            android:textSize="20sp" />


            <ImageView
                android:id="@+id/eye"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:onClick="fonctionEye"
                android:scrollbarSize="4dp"
                android:src="@drawable/eye2" />


        <TextView
            android:id="@+id/textSolde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:text="#solde#"
            android:textSize="15sp"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnVerser"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_verser"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"

                android:paddingBottom="10dp"
                android:text="Verser" />

            <Button
                android:id="@+id/btnConsulter"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/consulter_icon"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Consulter Profil" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSupprimer"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/delete_icon"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Supprimer Compte" />

            <Button
                android:id="@+id/btnCreer"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/baseline_add_24"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"

                android:text="Creer Compte" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>